%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\dollar}{\mbox{\textdollar}}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	%commentstyle=\color{BlueViolet},
	%commentstyle=\color{MidnightBlue},
	stringstyle=\color{Fuchsia},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\usepackage{url}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\documentclass[xcolor=table]{beamer}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}

\lstset{
  mathescape,
  literate={->}{$\rightarrow$}{2}
           {ε}{$\varepsilon$}{1}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{08}
\newcommand{\cstema}{Diseño de gramática}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Examen Final}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/FinalCompiladores}
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Aleman
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}
	\section{Informe}\label{sec:ejercicios}
	\begin{enumerate}
		\item Introducción: Detallen la motivacíon del lenguaje propuesto y una breve descripción.\\\\
		La programación esta inmersa en todo, y cada vez se hace más necesario tener idea de qué es, o cómo se trabaja, para ello en muchas currículas de formación básica se incluyen cursos referidos, y las asignaturas de computación dejaron de tener un enfoque específicamente ofimático.\\
        Ante la necesidad de que el programar esté al alcance de los que no son especialistas ni apuntan a ello, pero requieren entender cómo se hace; y además para aquellos que buscan despertar el interés en este campo nace Llama.\\
        La idea de este proyecto se origina en el Curso de Compiladores de la Universidad La Salle, con el fin de encontrar una forma de integrar a este campo especialmente a niños y adolescentes a través de despertar su interés por medio de lo simple, para ello nos concentramos en lograr lenguaje sencillo de entender para latino-hablantes, uno sin exceso de reglas que se concentrase en dar la lógica con la sintaxis y estructuras de control elementales. \\
        Para poder definir el nombre, se observó la particularidad de lenguajes como python, herramientas de programación como anaconda, spyder o mysql. Todas ellas refirieren a un animal; entonces rápidamente se pensó en uno característico de Perú, y que además pueda tener sentido respecto a la operabilidad del lenguaje.\\
        Llama es el nombre definido, y tomó un mayor sentido cuando se inició la construcción del lenguaje. Llama se desarrolla a partir de funciones secundarias las cuales pueden ejecutar sentencias e interactuar entre sí, para luego ser llamadas finalmente por la función principal "llama".\\
		
		
		\newpage
		\item Lenguaje de programación LLAMA\\
		
		\begin{figure}[h]
				\centering
				\includegraphics[width=0.8\textwidth,keepaspectratio]{img/llama.png}
				%\includesvg{img/automata.svg}
				%\label{img:mot2}
				%\caption{Product backlog.}
		\end{figure}
		
		
		\item Especificación léxica: Describa cada token y muestre las expresiones regulares.\\
		\begin{enumerate}
		\item Definición de los comentarios.

            Comentarios en bloque: $\sim$texto$\sim$ \\

		\item Definición de los identificadores.
		Los identificadores deben empezar con una letra, no está permitido que un identificador empiece con un número o un subguión.\\
		Permite:
            \begin{itemize}
            \item Los caracteres de la ``A'' a la ``Z''.
            \item Los caracteres de la ``a'' a la ``z''.
            \item Números y subguión.\\
            \end{itemize} 
		\item Definición de las palabras clave.\\
    	            si (if)\\
                	sino (else)\\
                	pinocho (bool)\\
                	numero (int)\\
                	decimal (double)\\
                	mostrar (print)\\
                	texto (string)\\
                	descansito (break)\\
                	yoyo (while)\\
                	devuelve (return)\\
                	chacha (char)\\
		\item Definición de los literales.
        \begin{itemize}
            \item Literales enteros\\1
            \item Literales entero flotante\\2.0
            \item Literales booleanos\\verdad, mentira
            \item Literales caracteres
            \begin{lstlisting}
            nueva linea \n
            tabulador \t
            \end{lstlisting}   
            \item Literales string
            \begin{lstlisting}
            string vacio ""
            string "asdasda"
            \end{lstlisting}
        \end{itemize}
		\item Definición de los operadores.
		    Los siguientes caracteres se utilizan en el código fuente como operadores:
		    \begin{lstlisting}
                + - * / & %
            \end{lstlisting}
            
            Las siguientes combinaciones de caracteres se utilizan como operadores:
            \begin{lstlisting}
                == <= >= <> #y #o
            \end{lstlisting}
            
          \newpage  
		\item Expresión regular de cada componente léxico (en una tabla).\\
		
            \begin{table}[h!]
            \centering{
            \begin{tabular}{|l|l|}
            \hline
            \rowcolor[HTML]{C0C0C0} 
            \textbf{Componente Léxico}   & \textbf{Expresión Regular}                                                                                 \\ \hline
            Comentario en Bloque         & \textbackslash{} $\sim$ (\textbackslash{}w $|$\textbackslash{}W)*\textbackslash{}$\sim$ \\ \hline
            Identificadores              & {[}a-zA-Z{]}+{[}\textbackslash{}w{]}*                                                                     \\ \hline
            String Vacio                 & $""$                                                                                                         \\ \hline
            Literal Entero               & 0$|${[}1-9{]}{[}0-9{]}*                                                                                      \\ \hline
            Literal Flotante             & (0$|${[}1-9{]}{[}0-9{]*})\textbackslash{}.{[}0-9{]*}                                                         \\ \hline
            Literal Booleano             & verdad$|$mentira                                                                                                 \\ \hline
            Nueva Linea                  & \textbackslash{}n                                                                                          \\ \hline
            Tabulador                    & \textbackslash{}t                                                                                          \\ \hline
            numero                          & $"numero"$                                                                                                      \\ \hline
            texto                       & $"texto"$                                                                                                   \\ \hline
            decimal                        & $"decimal"$                                                                                                    \\ \hline
            pinocho                        & $"pinocho"$                                                                                                     \\ \hline
            chacha                         & $"chacha"$                                                                                                     \\ \hline
            mision                         & $"mision"$                                                                                                     \\ \hline
            si                           & $"si"$                                                                                                       \\ \hline
            yoyo                       & $"yoyo"$                                                                                                    \\ \hline
            verdad                         & $"verdad"$                                                                                                     \\ \hline
            mentira                        & $"mentira"$                                                                                                    \\ \hline
            devuelve                       & $"devuelve"$                                                                                                   \\ \hline
            sino                         & $"sino"$                                                                                                     \\ \hline
            +                            & $"+"$                                                                                                        \\ \hline
            -                            & $"-"$                                                                                                        \\ \hline
            *                           & "*"                                                                                                       \\ \hline
            $\#y$                            & $"\#y"$                                                                                                        \\ \hline
            $\#o$                            & $"\#o"$                                                                                                        \\ \hline
            /                            & "$/$"                                                                                                        \\ \hline
            \textgreater{}               & "\textgreater{}"                                                                                           \\ \hline
            \textless{}                  & "\textless{}"                                                                                              \\ \hline
            (                            & "("                                                                                                        \\ \hline
            )                            & ")"                                                                                                        \\ \hline
            $[$                          & "$[$"                                                                                                      \\ \hline
            $]$                          & "$]$"                                                                                                      \\ \hline
            ,                            & ","                                                                                                        \\ \hline
            .                            & "."                                                                                                        \\ \hline
            =                           &$"="$                           \\ \hline
             ==                           &$"=="$                           \\ \hline
            \textless{}=                & "\textless{}="                 \\ \hline
            \textgreater{}=              & "\textgreater{}="              \\ \hline
            $<>$                           & "$<>$"                           \\ \hline
            $\%$                           & "$\%$"                           \\ \hline
                                                                            
\end{tabular}
}
\end{table} 
		\end{enumerate}
    \newpage
    \item Gramática: Muestre la gramática. Para comprobar si la gramática está bien, puede utilizar esta herramienta (la gramática no debe ser ambigua y debe estar factorizada por la izquierda).
		\begin{lstlisting}
'''
Inicio -> E FuncionPrincipal K
Inicio -> FuncionPrincipal
E -> DeclaracionFuncion E'
E' -> DeclaracionFuncion E'
E' -> ''
DeclaracionFuncion -> mision identificador pizquierdo Parametros pderecho lizquierdo CuerpoF lderecho
FuncionPrincipal -> llama pizquierdo pderecho lizquierdo Cuerpo lderecho
K -> ''
K -> E
Parametros -> ''
Parametros -> Y Y'
Y' -> coma Y Y'
Y' -> ''
Y -> TipoDato identificador C
TipoDato -> pinocho
TipoDato -> numero
TipoDato -> decimal
TipoDato -> texto
TipoDato -> chacha
C -> cizquierdo cderecho
C -> ''
CuerpoF -> Cuerpo J
J -> ''
J -> devuelve Expresion
Cuerpo -> ''
Cuerpo -> DeclaracionVariable D'
Cuerpo -> Sentencias D'
D' -> DeclaracionVariable D'
D' -> Sentencias D'
D' -> ''
DeclaracionVariables -> DeclaracionVariable Dc'
Dc' -> DeclaracionVariable Dc'
Dc' -> ''
Sentencias -> lizquierdo MuchasSentencias lderecho
Sentencias -> si pizquierdo Expresion pderecho Sentencias sino Sentencias
Sentencias -> yoyo pizquierdo Expresion pderecho lizquierdo MuchasSentenciasYoyo lderecho
Sentencias -> mostrar pizquierdo Expresion pderecho
Sentencias -> identificador OPS
OPS -> igual Expresion
OPS -> cizquierdo Expresion cderecho igual Expresion
OPS -> pizquierdo ParaLLamados pderecho

MuchasSentenciasYoyo -> SentenciasYoyo M'
M' -> SentenciasYoyo M'
M' -> ''
MuchasSentenciasYoyo -> ''

SentenciasYoyo -> lizquierdo MuchasSentenciasYoyo lderecho
SentenciasYoyo -> si pizquierdo Expresion pderecho SentenciasYoyo sino SentenciasYoyo
SentenciasYoyo -> yoyo pizquierdo Expresion pderecho lizquierdo MuchasSentenciasYoyo lderecho
SentenciasYoyo -> mostrar pizquierdo Expresion pderecho
SentenciasYoyo -> identificador OPS
SentenciasYoyo -> descansito

MuchasSentencias -> Sentencias S'
MuchasSentencias -> DeclaracionVariable S'
S' -> DeclaracionVariable S'
S' -> Sentencias S'
S' -> ''
DeclaracionVariable -> TipoDato identificador Corchetes OPI
Corchetes -> cizquierdo Expresion cderecho
Corchetes -> ''
OPI -> igual Expresion
OPI -> ''
Expresion -> Ex
Ex -> Tx Ex'
Ex' -> Simbolo Tx Ex'
Ex' -> ''
Tx -> Literal
Literal -> lpinocho
Literal -> lnumero
Literal -> ltexto
Literal -> ldecimal
Literal -> lchacha
Tx -> identificador Op
Op -> ''
Op -> cizquierdo Expresion cderecho
Op -> pizquierdo ParaLLamados pderecho
ParaLLamados -> ''
ParaLLamados -> PL PL'
PL' -> coma PL PL'
PL' -> ''
PL -> Expresion
Tx -> verdad
Tx -> mentira
Tx -> pizquierdo Expresion pderecho
Simbolo ->  mas
Simbolo ->  menos
Simbolo ->  por
Simbolo ->  o
Simbolo ->  y
Simbolo ->  mayor_igual
Simbolo ->  diferente
Simbolo ->  menor_igual
Simbolo ->  comparacion
Simbolo ->  menor
Simbolo ->  mayor
Simbolo ->  modulo
Simbolo ->  dividir
Simbolo ->  igual


'''
\end{lstlisting}
\newpage

\item Analizador léxico: Incluya ejemplos de código correctos y con errores léxicos (del lenguaje propuesto). Muestre el código (implementación) y capturas de pantalla de la ejecución del
mismo.

\begin{lstlisting}
# ------------------------------------------------------------
# tokenizer for a simple expression evaluator for
# numbers and +,-,*,/
# ------------------------------------------------------------
import ply.lex as lex
# List of token names. This is always required
tokens = ('mision','si','sino','pinocho','numero','lnumero','decimal','ldecimal','mostrar',
'texto','ltexto','descansito','yoyo','devuelve','chacha','lchacha','mas','menos','por',
'y','o','dividir','mayor','menor','pizquierdo','pderecho','cizquierdo','cderecho','coma',
'igual','menor_igual','mayor_igual','diferente','identificador','lizquierdo','lderecho',
'division','verdad','mentira','modulo','llama','comparacion')

# Regular expression rules for simple tokens
t_mision = r'mision'
t_si = r'si'
t_sino = r'sino'
t_pinocho = r'pinocho'
t_numero = r'numero'
t_decimal = r'decimal'
t_mostrar = r'mostrar'
t_texto = r'texto'
t_descansito = r'descansito'
t_yoyo = r'yoyo'
t_devuelve = r'devuelve'
t_chacha = r'chacha'
t_llama = r'llama'
t_comparacion = r'\=\='

t_mas = r'\+'
t_menos = r'\-'
t_por = r'\*'
t_dividir = r'\/'
t_modulo = r'\%'

t_y = r'\#y'
t_o = r'\#o'

t_mayor = r'\>'
t_menor = r'\<'

t_pizquierdo = r'\('
t_pderecho = r'\)'

t_lizquierdo = r'\{'
t_lderecho = r'\}'

t_cizquierdo = r'\['
t_cderecho = r'\]'

t_coma = r'\,'
t_igual = r'\='
t_menor_igual = r'\<\='
t_mayor_igual = r'\>\='
t_diferente = r'\<\>'

def t_identificador(t):
  r'(?!decimal|si|sino|pinocho|numero|mostrar|texto|descansito|yoyo|devuelve|chacha|
  mision|mentira|verdad|llama)[a-zA-Z]+[\w]*'
  try:
    t.value = t.value
  except ValueError:
    t.value = 0
  return t



# A regular expression rule with some action code
def t_mentira(t):
  r'mentira'
  t.value = False # guardamos el valor del lexema
  return t

def t_verdad(t):
  r'verdad'
  t.value = True # guardamos el valor del lexema
  return t

def t_lnumero(t):
  r'\d+(?!\.)'
  try:
    t.value = int(t.value) # guardamos el valor del lexema
  except ValueError:
    t.value = 0
  return t

def t_ldecimal(t):
  r'(0|[1-9][0-9]*)\.[0-9]*'
  try:
    t.value = float(t.value)
  except ValueError:
    t.value = 0
  return t

def t_lchacha(t):
  r'\'(\W|\w)\''
  t.value = t.value # guardamos el valor del lexema
  return t

def t_ltexto(t):
  r'\"(\W|\w)+\"'
  t.value = t.value # guardamos el valor del lexema
  return t

def t_comments(t):
    r'\~(\w|\W)*\~'

# Define a rule so we can track line numbers
def t_newline(t):
  r'\n+'
  t.lexer.lineno += len(t.value)
# A string containing ignored characters (spaces and tabs)
t_ignore = ' \t'
# Error handling rule
def t_error(t):
  print("Error léxico, caracter no conocido: '%s'" % t.value[0])
  t.lexer.skip(1)
  raise SystemExit
# Build the lexer
lexer = lex.lex()
# Test it out

file=open('archivo9.txt','r')
texto=file.readlines()
file.close()
data = texto
tokens=[]
tokens_info=[]
for renglon in texto:
  # Give the lexer some input
  lexer.input(renglon)
  # Tokenize
  while True:
    tok = lexer.token()
    if not tok:
      break # No more input
    tokens.append(tok.type)
    tokens_info.append(tok)
    #print(tok)
    #print(tok.type, tok.value, tok.lineno, tok.lexpos)
\end{lstlisting}
\begin{itemize}
\item Ejemplos de errores léxicos: \\
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/error_lexico.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/error_lexico2.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}
\newpage
\item Funcionamiento de analizador léxico (Ejemplo correcto): \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/funcionamiento_analizador_lexico.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\end{itemize}

\item Analizador sintáctico: Incluya ejemplos de código correctos y con errores sintácticos (del lenguaje propuesto). Muestre el código (implementación) y capturas de pantalla de la ejecución del mismo.

\begin{lstlisting}
import analizador_lexico
import xlrd
import pandas as pd
import numpy as np
from graphviz import Digraph
import arbol
import math
dot = Digraph()
filas = {"Inicio"	:1	,
"E"	:2	,
"E'"	:3	,
"DeclaracionFuncion"	:4	,
"FuncionPrincipal"	:5	,
"K"	:6	,
"Parametros"	:7	,
"Y'"	:8	,
"Y"	:9	,
"TipoDato"	:10	,
"C"	:11	,
"CuerpoF"	:12	,
"J"	:13	,
"Cuerpo"	:14	,
"D'"	:15	,
"DeclaracionVariables"	:16	,
"Dc'"	:17	,
"Sentencias"	:18	,
"OPS"	:19	,
"MuchasSentenciasYoyo"	:20	,
"M'"	:21	,
"SentenciasYoyo"	:22	,
"MuchasSentencias"	:23	,
"S'"	:24	,
"DeclaracionVariable"	:25	,
"Corchetes"	:26	,
"OPI"	:27	,
"Expresion"	:28	,
"Ex"	:29	,
"Ex'"	:30	,
"Tx"	:31	,
"Literal"	:32	,
"Op"	:33	,
"ParaLLamados"	:34	,
"PL'"	:35	,
"PL"	:36	,
"Simbolo"	:37
}
columnas={"mision"	:1	,
"identificador"	:2	,
"pizquierdo"	:3	,
"pderecho"	:4	,
"lizquierdo"	:5	,
"lderecho"	:6	,
"llama"	:7	,
"coma"	:8	,
"pinocho"	:9	,
"numero"	:10	,
"decimal"	:11	,
"texto"	:12	,
"chacha"	:13	,
"cizquierdo"	:14	,
"cderecho"	:15	,
"devuelve"	:16	,
"si"	:17	,
"sino"	:18	,
"yoyo"	:19	,
"mostrar"	:20	,
"igual"	:21	,
"descansito"	:22	,
"lpinocho"	:23	,
"lnumero"	:24	,
"ltexto"	:25	,
"ldecimal"	:26	,
"lchacha"	:27	,
"verdad"	:28	,
"mentira"	:29	,
"mas"	:30	,
"menos"	:31	,
"por"	:32	,
"o"	:33	,
"y"	:34	,
"mayor_igual"	:35	,
"diferente"	:36	,
"menor_igual"	:37	,
"comparacion"	:38	,
"menor"	:39	,
"mayor"	:40	,
"modulo"	:41	,
"dividir"	:42	,
"$\dollar$"	:43
}
df = pd.read_excel("tablita.xlsx", 'Hoja1',  header=None)
tablita_parse = df.values

pila = ["Inicio","$\dollar$"]
entrada = analizador_lexico.tokens
entrada.append("$\dollar$")
pila_tokens = analizador_lexico.tokens_info
linea_tokens = analizador_lexico.tokens_info.copy()

continuar=True
i=0
j=0
p=0
aux=[]
pendientes=[]
arbolito = arbol.Arbol(pila[0],0)
dot.node(str(j), pila[0])
padres=[0,-1]
#print("Inicio:")
#print(pila)
#print(entrada)

while continuar:
  #print("Vuelta",i)
  if pila[0]=="$\dollar$" and entrada[0]=="$\dollar$":
    continuar=False
    #print(pila)
    #print(entrada)
    #print("Cadena aceptada")
  elif pila[0] == entrada[0]:
    #print(pila)
    #print(entrada)
    pila = pila[1:]
    entrada.pop(0)
    linea_tokens.pop(0)
  elif pila[0][0]==(pila[0][0]).lower() and entrada[0][0]==(entrada[0][0]).lower():
    continuar=False
    #print(pila)
    #print(entrada)
    print("Error sintáctico en la línea " + str(linea_tokens[0].lineno) + ": Cadena rechazada")
    raise SystemExit
  else:
    if entrada[0] in columnas:
      reemplazo = tablita_parse[filas[pila[0]]][columnas[entrada[0]]]
      p=int(padres[0])
    else:
      continuar=False
      #print(pila)
      #print(entrada)
      print("Error sintáctico en la línea " + str(linea_tokens[0].lineno) + ": Cadena rechazada")
      raise SystemExit
      break
    if reemplazo == "vacio":
      j=j+1
      h=j
      dot.node(str(h), "''")
      dot.edge(str(p),str(h))
      arbolito.agregarhijo(arbolito,"''",p,h)
      pila=pila[1:]
      padres=padres[1:]
      #print(pila)
      #print(entrada)
    else:
      if str(reemplazo) == 'nan':
        print("Error sintáctico en la línea " + str(linea_tokens[0].lineno) + ": Cadena rechazada")
        raise SystemExit
      array_aux=reemplazo.split()
      pila = np.concatenate((array_aux,pila[1:]),axis=0)
      hijos = len(array_aux)
      aux.clear()
      for e in range(hijos):
        j=j+1
        if array_aux[e][0]==array_aux[e][0].upper():
          aux.append(j)
          arbolito.agregarhijo(arbolito,array_aux[e],p,j)
        else:
          arbolito.agregarhijo(arbolito,array_aux[e],p,j)
        h=j
        dot.node(str(h), array_aux[e])
        dot.edge(str(p),str(h))
      padres = np.concatenate((aux,padres[1:]),axis=0)
      #print(pila)
      #print(entrada)
  i=i+1
#print(dot.source)
arbol.recorrerArbol(arbolito,pila_tokens)
\end{lstlisting}
\begin{itemize}
\item Ejemplos de errores sintáctico: \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/error_sintáctico.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/error_sintáctico2.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}
\newpage
\item Funcionamiento de analizador sistántico: \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/funcionamiendo_AnalizadorSemantico1.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/funcionamiendo_AnalizadorSemantico2.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\end{itemize}

\item Analizador semántico: Incluya ejemplos de código correctos y con errores semánticos (del lenguaje propuesto). Muestre el código (implementación) y capturas de pantalla de la ejecución del mismo.

\begin{lstlisting}
import ll1
class simbolo:
  def __init__(self,t,lex,tp,pos,lin,scope,td=None):
    self.token=t
    self.lexema=lex
    self.tipo=tp
    self.posicion=pos
    self.linea=lin
    self.scope=scope
    self.tipo_dato=td

def buscar_simbolo_td(tabla,elemento):
  for i in tabla:
    if i.lexema==elemento and (i.tipo == "variable" or i.tipo == "mision"):
      return i.tipo_dato

def buscar_simbolo_tipo(tabla,elemento):
  for i in tabla:
    if i.lexema==elemento and (i.tipo == "variable" or i.tipo == "mision"):
      return i.tipo

def imprimir_tds(tabla):
  for i in tabla:
    print(i.token,i.lexema,i.tipo,i.posicion,i.linea,i.scope)

def buscar_mision(arbol,i):
  if arbol.elemento == "DeclaracionFuncion" and arbol.hijos[1].token.value == i:
    return arbol
  for subarbol in arbol.hijos:
    arbolBuscado = buscar_mision(subarbol, i)
    if (arbolBuscado != None):
        return arbolBuscado
  return None

def obtener_tipo_mision(arbol):
  if arbol.hijos[6].hijos[1].hijos[0].elemento == "''":
    return None
  else:
    tipo = verificar_tipo_Ex(arbol.hijos[6].hijos[1].hijos[1].hijos[0])
    return tipo


n=0
es_yoyo=False
tabla_de_simbolos=[]
#ll1.arbol.imprimirArbol(ll1.arbolito)
funcion_actual=None
funcion_actual_aux=None
errores = False

def verificar_tipo_de_dato_id(node_tx):
  tipo_de_dato = buscar_simbolo_td(tabla_de_simbolos,node_tx.hijos[0].token.value)
  return tipo_de_dato

def verificar_tipo_de_termino(node_t):
  tipo_de_dato = None
  if node_t.elemento == "lpinocho":
    tipo_de_dato = "pinocho"
  elif node_t.elemento == "lnumero":
    tipo_de_dato = "numero"
  elif node_t.elemento == "ltexto":
    tipo_de_dato = "texto"
  elif node_t.elemento == "ldecimal":
    tipo_de_dato = "decimal"
  elif node_t.elemento == "lchacha":
    tipo_de_dato = "chacha"
  return tipo_de_dato

def verificar_tipo_Ex_prima(node_Ex_prima):
  global errores
  tipo_de_dato_Ex_prima = "None"
  if node_Ex_prima.hijos[0].elemento=="''":
    tipo_de_dato_Ex_prima = "None"
  elif node_Ex_prima.hijos[0].elemento=="Simbolo":
    tipo_de_dato_T = verificar_tipo_Tx(node_Ex_prima.hijos[1])
    tipo_de_dato_Ex_prima = verificar_tipo_Ex_prima(node_Ex_prima.hijos[2])
    
    if tipo_de_dato_Ex_prima == "None":
      tipo_de_dato_Ex_prima = tipo_de_dato_T
    else:
      if tipo_de_dato_T == tipo_de_dato_Ex_prima:
        tipo_de_dato_Ex_prima = tipo_de_dato_T
      else:
        print("Error de asiganción 3 en la línea " + str(node_Ex_prima.hijos[1].hijos[0].hijos[0].token.lineno) + ": los tipos no coinciden")
        errores = True
  return tipo_de_dato_Ex_prima

def verificar_tipo_Tx(node_Tx):
  tipo_de_dato=None
  if node_Tx.hijos[0].elemento == "Literal":
    tipo_de_dato = verificar_tipo_de_termino(node_Tx.hijos[0].hijos[0])
  elif node_Tx.hijos[0].elemento == "identificador":
    tipo_de_dato = verificar_tipo_de_dato_id(node_Tx)
  return tipo_de_dato
  
    

def verificar_tipo_Tx_Ex_prima(node_Tx, node_Ex_prima):
  global errores
  type_Tx = verificar_tipo_Tx(node_Tx)
  type_Ex_prima= verificar_tipo_Ex_prima(node_Ex_prima)
  if str(type_Ex_prima) == "None":
    return type_Tx
  else:
    if type_Tx ==  type_Ex_prima:
      return type_Tx
    else:
      print("Error de asiganción 2 en la línea " + str(node_Tx.hijos[0].hijos[0].token.lineno) + ": los tipos no coinciden")
      errores = True

def verificar_tipo_Ex(arbol):
  tipo_de_dato = verificar_tipo_Tx_Ex_prima(arbol.hijos[0],arbol.hijos[1])
  return tipo_de_dato

def comprobar_duplicado(valor,linea):
  global errores
  for x in reversed(tabla_de_simbolos):
    if x.lexema==valor and (x.tipo=="mision" or x.tipo == "variable"):
      print("Error errore semántico en línea "+ str(linea) + ": " + x.lexema + " ya fue declarado")
      errores = True
      break

def comprobar_existencia(valor,tipo,linea):
  global errores
  encontrado=False
  for x in reversed(tabla_de_simbolos):
    if x.lexema==valor and x.tipo==tipo:
      encontrado=True
      break
  if encontrado==False:
    print("Error semántico en línea "+ str(linea) + ": Llamaste a la " + tipo + " " + valor + ", pero no fue declarada")
    errores = True


def verificar_declaracion_variable(arbol):
  global errores
  comprobar_duplicado(arbol.hijos[1].token.value,arbol.hijos[1].token.lineno)

  ##############################:)##############################

  tabla_de_simbolos.append(simbolo(arbol.hijos[1].token,arbol.hijos[1].token.value,
  "variable",arbol.hijos[1].token.lexpos,arbol.hijos[1].token.lineno,funcion_actual,
  arbol.hijos[0].hijos[0].elemento))
  ##############################:)##############################
  
  if arbol.hijos[3].hijos[0].elemento == "igual":
    td_asignacion = verificar_tipo_Ex(arbol.hijos[3].hijos[1].hijos[0])
    td_variable = buscar_simbolo_td(tabla_de_simbolos,arbol.hijos[1].token.value)
    if td_variable != td_asignacion:
      print ("Error de asignación en la línea " + str(arbol.hijos[1].token.lineno) + ": no coincienden los tipos")
      errores = True
    else:
      arbol.hijos[3].hijos[1].tipo=td_asignacion

def obtener_parametros_lmision(arbol,par):
  if arbol.elemento=="PL":
    tipo = verificar_tipo_Ex(arbol.hijos[0].hijos[0])
    par.append(tipo)
    arbol.hijos[0].tipo=tipo
  for x in arbol.hijos:
    obtener_parametros_lmision(x,par)

def obtener_parametros(arbol,par):
  if arbol.elemento=="Y":
    par.append(arbol.hijos[0].hijos[0].elemento)
  for x in arbol.hijos:
    obtener_parametros(x,par)

def insertar_parametros(arbol):
  if arbol.elemento=="Y":
    tabla_de_simbolos.append(simbolo(arbol.hijos[1].token,arbol.hijos[1].token.value,
    "variable",arbol.hijos[1].token.lexpos,arbol.hijos[1].token.lineno,funcion_actual,
    arbol.hijos[0].hijos[0].elemento))
  for x in arbol.hijos:
    insertar_parametros(x)

def verificar_mision(arbol):
  global funcion_actual
  global funcion_actual_aux
  comprobar_duplicado(arbol.hijos[1].token.value,arbol.hijos[1].token.lineno)
  funcion_actual=arbol.hijos[1].token.value
  funcion_actual_aux=funcion_actual
  if arbol.hijos[3].hijos[0]!="''":
    insertar_parametros(arbol.hijos[3])
  tipo_de_mision=obtener_tipo_mision(arbol)
  arbol.hijos[1].tipo = tipo_de_mision
  tabla_de_simbolos.append(simbolo(arbol.hijos[1].token,arbol.hijos[1].token.value,"mision",
  arbol.hijos[1].token.lexpos,arbol.hijos[1].token.lineno,"global",tipo_de_mision))

def verificar_asignacion_de_variable(arbol):
  global errores
  comprobar_existencia(arbol.hijos[0].token.value,"variable",arbol.hijos[0].token.lineno)

  td_asignacion = verificar_tipo_Ex(arbol.hijos[1].hijos[1].hijos[0])
  td_variable = buscar_simbolo_td(tabla_de_simbolos,arbol.hijos[0].token.value)

  if td_variable != td_asignacion:
    print ("Error de asignación en la línea " + str(arbol.hijos[0].token.lineno) + ": no coincienden los tipos")
    errores = True
  else:
      arbol.hijos[1].hijos[1].tipo=td_asignacion
  
  tabla_de_simbolos.append(simbolo(arbol.hijos[0].token,arbol.hijos[0].token.value,
  "asignacion",arbol.hijos[0].token.lexpos,arbol.hijos[0].token.lineno,funcion_actual))

def verificar_llamada_de_variable(arbol):
  comprobar_existencia(arbol.hijos[0].token.value,"variable",arbol.hijos[0].token.lineno)

def verificar_llamada_de_mision(arbol):
  global errores
  parametros=[]
  parametros_lmision=[]
  comprobar_existencia(arbol.hijos[0].token.value,"mision",arbol.hijos[0].token.lineno)
  nodo_mision=buscar_mision(ll1.arbolito,arbol.hijos[0].token.value)
  obtener_parametros(nodo_mision.hijos[3],parametros)
  obtener_parametros_lmision(arbol.hijos[1].hijos[1],parametros_lmision)
  if len(parametros) != len(parametros_lmision):
    print("Error semántico en la línea "+ str(arbol.hijos[0].token.lineno) +": los parámentros no coinciden")
    errores = True
  else:
    for ra in range(len(parametros)):
      if parametros[ra] != parametros_lmision[ra]:
        print("Error semántico en la línea "+ str(arbol.hijos[0].token.lineno) +": los parametros no coinciden")
        errores = True

def verificar_mostrar(arbol):
  td_asignacion = verificar_tipo_Ex(arbol.hijos[2].hijos[0])
  arbol.hijos[2].tipo=td_asignacion


def eliminar_scope(scope):
  #imprimir_tds(tabla_de_simbolos)
  #print("")
  for item in reversed(tabla_de_simbolos):
    if item.scope == scope:
      tabla_de_simbolos.pop(tabla_de_simbolos.index(item))
  #imprimir_tds(tabla_de_simbolos)
  #print("")

def verificar_scope_llama(arbol):
  for subarbol in arbol.hijos:
    if subarbol.elemento=="FuncionPrincipal":
      verificar_scope(subarbol)

def verificar_scope(arbol):
  global funcion_actual
  global n
  global funcion_actual_aux
  global es_yoyo

  if arbol.elemento == "FuncionPrincipal":
    funcion_actual="llama"
    funcion_actual_aux="llama"
  
  if arbol.elemento == "yoyo":
    es_yoyo=True
  
  if len(arbol.hijos)>0 and arbol.hijos[0].elemento=="mision":
    n=0
    verificar_mision(arbol)
  
  if arbol.elemento == "DeclaracionVariable":
    verificar_declaracion_variable(arbol)
  
  if (arbol.elemento=="SentenciasYoyo" or arbol.elemento == "Sentencias") and arbol.hijos[0].elemento=="identificador"and arbol.hijos[1].hijos[0].elemento=="igual":
    verificar_asignacion_de_variable(arbol)
  
  if (arbol.elemento=="SentenciasYoyo" or arbol.elemento == "Sentencias" or arbol.elemento =="Tx") and arbol.hijos[0].elemento=="identificador"and arbol.hijos[1].hijos[0].elemento=="pizquierdo":
    verificar_llamada_de_mision(arbol)
  
  if arbol.elemento == "Tx" and arbol.hijos[0].elemento == "identificador" and arbol.hijos[1].hijos[0].elemento == "''":
    verificar_llamada_de_variable(arbol)
  
  if (arbol.elemento=="SentenciasYoyo" or arbol.elemento == "Sentencias") and arbol.hijos[0].elemento == "mostrar":
    verificar_mostrar(arbol)
  
  if (arbol.elemento=="SentenciasYoyo" or arbol.elemento == "Sentencias") and arbol.hijos[0].elemento=="lizquierdo":
    n=n+1
    funcion_actual= funcion_actual_aux + str(n)
  
  if arbol.elemento == "lderecho" and n==0:
    if es_yoyo==True:
      es_yoyo=False
    else:
      eliminar_scope(funcion_actual)

  if arbol.elemento == "lderecho" and n>0:
    if es_yoyo==True:
      es_yoyo=False
    else:
      n=n-1
      eliminar_scope(funcion_actual)
      if n!=0:
        funcion_actual= funcion_actual_aux + str(n)
      else:
        funcion_actual= funcion_actual_aux
  
  for subarbol in arbol.hijos:
    if subarbol.elemento!="FuncionPrincipal":
      verificar_scope(subarbol)

verificar_scope(ll1.arbolito)
#print("Scope Llama")
verificar_scope_llama(ll1.arbolito)
#print("Final")
#imprimir_tds(tabla_de_simbolos)
if errores == True:
  raise SystemExit
\end{lstlisting}

\begin{itemize}
\item Ejemplos de errores semántico: \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/error_semántico.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/error_semántico2.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/error_semántico3.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\newpage
\item Funcionamiento de analizador semántico (Ejemplo correcto): \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/funcionamiendo_AnalizadorSemantico.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\end{itemize}

\item Generación de código: Muestra su implementación y capturas de pantalla de la ejecución del compilador.

\begin{lstlisting}
import analizador_semantico

print("#######################################################")
print ("Felicidades Programa Compilado :D")
print("#######################################################")
data = ".data\n\nendl: .asciiz " + '"' + "\\n" +'"' + "\n"
total = 0
parametros = []

def generar_terminal(node_t):
  if node_t.elemento == "lnumero":
    return "li $\dollar$a0 " + str(node_t.token.value) + "\n"
  elif node_t.elemento == "ldecimal":
    return "li $\dollar$a0 " + str(node_t.token.value) + "\n"

def generar_Ex_prima(node_Ex_prima):
  resultado=""
  if node_Ex_prima.hijos[0].elemento=="''":
    return ""
  elif node_Ex_prima.hijos[0].elemento=="Simbolo":
    resultado = "sw $\dollar$a0 0($\dollar$sp)\naddiu $\dollar$sp $\dollar$sp -4\n"
    resultado += generar_Tx(node_Ex_prima.hijos[1])
    resultado += "lw $\dollar$t1 4($\dollar$sp)\n"
    if node_Ex_prima.hijos[0].hijos[0].elemento == "mas":
      resultado += "add $\dollar$a0 $\dollar$t1 $\dollar$a0\naddiu $\dollar$sp $\dollar$sp 4\n"
    elif node_Ex_prima.hijos[0].hijos[0].elemento == "menos":
      resultado += "sub $\dollar$a0 $\dollar$t1 $\dollar$a0\naddiu $\dollar$sp $\dollar$sp 4\n"
    elif node_Ex_prima.hijos[0].hijos[0].elemento == "por":
      resultado += "mul $\dollar$a0 $\dollar$t1 $\dollar$a0\naddiu $\dollar$sp $\dollar$sp 4\n"
    elif node_Ex_prima.hijos[0].hijos[0].elemento == "dividir":
      #resultado += "div $\dollar$a0 $\dollar$t1 $\dollar$a0\naddiu $\dollar$sp $\dollar$sp 4\n"
      resultado += "div $\dollar$t1 $\dollar$a0\n"
      resultado += "mflo $\dollar$a0\n"
      resultado += "addiu $\dollar$sp $\dollar$sp 4\n"

    elif node_Ex_prima.hijos[0].hijos[0].elemento == "modulo":
      resultado += "div $\dollar$t1 $\dollar$a0\n"
      resultado += "mfhi $\dollar$a0\n"
      resultado += "addiu $\dollar$sp $\dollar$sp 4\n"
    elif node_Ex_prima.hijos[0].hijos[0].elemento == "comparacion":
      resultado += "addiu $\dollar$sp $\dollar$sp 4\n"
    elif node_Ex_prima.hijos[0].hijos[0].elemento == "diferente":
      resultado += "addiu $\dollar$sp $\dollar$sp 4\n"
    resultado += generar_Ex_prima(node_Ex_prima.hijos[2])
  return resultado

def obtener_id_parametro (valor):
  return (len(parametros) - parametros.index(valor)) * 4

def generar_Tx(node_Tx):
  resultado=""
  if node_Tx.hijos[0].elemento == "Literal":
    resultado = generar_terminal(node_Tx.hijos[0].hijos[0])
  elif node_Tx.hijos[0].elemento == "identificador" and node_Tx.hijos[1].hijos[0].elemento == "''":
    if node_Tx.hijos[0].token.value in parametros:
      resultado = "lw $\dollar$a0 "+ str(obtener_id_parametro(node_Tx.hijos[0].token.value)) + "($\dollar$fp)\n"
    else:
      resultado = "lw $\dollar$a0 " + node_Tx.hijos[0].token.value + "\n"
  elif node_Tx.hijos[0].elemento == "identificador" and node_Tx.hijos[1].hijos[0].elemento != "''":
    resultado = generar_llamada_de_mision(node_Tx)
  return resultado

def generar_Tx_Ex_prima(node_Tx, node_Ex_prima):
  resultado = generar_Tx(node_Tx)
  resultado += generar_Ex_prima(node_Ex_prima)
  return resultado

def generar_ex(node_e):
  resultado = generar_Tx_Ex_prima(node_e.hijos[0],node_e.hijos[1])
  return resultado


def generar_variable(node):
  global data
  data += str(node.hijos[1].token.value) + ": .word	0:1\n"
  if node.hijos[3].hijos[0].elemento == "''":
    return ""
  else:
    return generar_ex(node.hijos[3].hijos[1].hijos[0]) + "sw $\dollar$a0 " + str(node.hijos[1].token.value) + "\n"

def generar_asignacion_de_variable(arbol):
  codigo = generar_ex(arbol.hijos[1].hijos[1].hijos[0]) + "sw $\dollar$a0 " + str(arbol.hijos[0].token.value) + "\n"
  return codigo

def generar_yoyo(arbol):
  codigo = "label_loop:\n"
  codigo += generar_ex(arbol.hijos[2].hijos[0])
  codigo += "beq $\dollar$a0 $\dollar$t1 label_exit\n"
  codigo += generar_codigo(arbol.hijos[5])
  codigo += "j label_loop\n"
  codigo += "label_exit:\n"
  return codigo

def generar_if(arbol):
  codigo = generar_ex(arbol.hijos[2].hijos[0])
  codigo += "beq $\dollar$a0 $\dollar$t1 label_true\n"
  codigo += "label_false:\n"
  codigo += generar_codigo(arbol.hijos[6])
  codigo += "b label_end\n"
  codigo += "label_true:\n"
  codigo += generar_codigo(arbol.hijos[4])
  codigo += "label_end:\n"
  return codigo

def generar_devuelve(arbol):
  codigo = ""
  if arbol.hijos[0].elemento != "''":
    codigo = generar_ex(arbol.hijos[1].hijos[0])
  return codigo

def generar_mostrar(arbol):
  codigo=""
  if arbol.hijos[2].tipo == "numero":
    codigo = generar_ex(arbol.hijos[2].hijos[0])
    codigo += "li $\dollar$v0 1\n"
    codigo += "syscall\n"
    codigo += "li $\dollar$v0 4\nla $\dollar$a0 endl\nsyscall\n"
  if arbol.hijos[2].tipo == "decimal":
    codigo = generar_ex(arbol.hijos[2].hijos[0])
    #codigo += "lw $\dollar$f12 $\dollar$a0"
    codigo += "li $\dollar$v0 2\n"
    codigo += "syscall\n"
    codigo += "li $\dollar$v0 4\nla $\dollar$a0 endl\nsyscall\n"
  return codigo

def generar_PL_prima(PL_prima):
  codigo = ""
  if PL_prima.hijos[0].elemento != "''":
    codigo = generar_PL_PL_prima(PL_prima.hijos[1],PL_prima.hijos[2])
  return codigo

def generar_PL(PL):
  codigo = generar_ex(PL.hijos[0].hijos[0])
  codigo += "sw $\dollar$a0 0($\dollar$sp)\naddiu $\dollar$sp $\dollar$sp-4\n"
  return codigo

def generar_PL_PL_prima(PL,PL_prima):
  codigo = generar_PL (PL)
  codigo += generar_PL_prima (PL_prima)
  return codigo

def generar_parametros(arbol):
  codigo = generar_PL_PL_prima(arbol.hijos[0],arbol.hijos[1])
  return codigo

def generar_llamada_de_mision(arbol):
  codigo = "sw $\dollar$fp 0($\dollar$sp)\naddiu $\dollar$sp $\dollar$sp-4\n"
  if arbol.hijos[1].hijos[1].hijos[0].elemento != "''":
    codigo += generar_parametros(arbol.hijos[1].hijos[1])
  codigo += "jal " + arbol.hijos[0].token.value + "\n"
  return codigo

def contar_Y(Y):
  global total
  total = total + 1
  parametros.append(Y.hijos[1].token.value)

def contar_Y_prima(Y_prima):
  if Y_prima.hijos[0].elemento != "''":
    contar_Y(Y_prima.hijos[1])
    contar_Y_prima(Y_prima.hijos[2])

def contar_parametros(arbol):
  global total
  total = 0
  contar_Y(arbol.hijos[0])
  contar_Y_prima(arbol.hijos[1])
  return total

def generar_mision(arbol):
  num_param = 0
  if arbol.hijos[3].hijos[0].elemento!="''":
    num_param = contar_parametros(arbol.hijos[3])
  codigo=arbol.hijos[1].token.value + ":\n"
  codigo += "move $\dollar$fp $\dollar$sp\nsw $\dollar$ra 0($\dollar$sp)\naddiu $\dollar$sp $\dollar$sp -4\n"
  codigo += generar_codigo(arbol.hijos[6])
  codigo += "lw $\dollar$ra 4($\dollar$sp)\naddiu $\dollar$sp $\dollar$sp " + str((4*num_param) + 8) + "\nlw $\dollar$fp 0($\dollar$sp)\njr $\dollar$ra"
  return codigo



def generar_llama(arbol):
  codigo=""
  for subarbol in arbol.hijos:
    if subarbol.elemento=="FuncionPrincipal":
      codigo = generar_codigo(subarbol)
  codigo += "li $\dollar$v0 10\nsyscall\n"
  return codigo

def generar_codigo(arbol):
  codigo = ""
  if arbol.elemento == "FuncionPrincipal":
    codigo += "main:\n"
  if arbol.elemento == "DeclaracionVariable":
    codigo += generar_variable(arbol)
  if (arbol.elemento=="SentenciasYoyo" or arbol.elemento == "Sentencias") and arbol.hijos[0].elemento == "mostrar":
    codigo += generar_mostrar(arbol)
  if arbol.elemento == "J":
    codigo += generar_devuelve(arbol)
  if (arbol.elemento=="SentenciasYoyo" or arbol.elemento == "Sentencias") and arbol.hijos[0].elemento=="identificador"and arbol.hijos[1].hijos[0].elemento=="igual":
    codigo += generar_asignacion_de_variable(arbol)
  if ((arbol.elemento=="SentenciasYoyo" or arbol.elemento == "Sentencias") and (arbol.hijos[0].elemento=="si" or arbol.hijos[0].elemento=="yoyo")) or arbol.elemento == "DeclaracionFuncion":
    if arbol.hijos[0].elemento=="si":
      codigo += generar_if(arbol)
    elif arbol.elemento == "DeclaracionFuncion":
      codigo += generar_mision(arbol)
    else:
      codigo += generar_yoyo(arbol)
  else:
    for subarbol in arbol.hijos:
      if subarbol.elemento!="FuncionPrincipal":
        codigo += generar_codigo(subarbol)

  return codigo

codigo_text = generar_llama(analizador_semantico.ll1.arbolito)
codigo_text += generar_codigo(analizador_semantico.ll1.arbolito)
codigo = data+"\n.text\n\n" + codigo_text

file=open('codigo.s','w')
file.write(codigo)
file.close()
\end{lstlisting}

\begin{itemize}

\item Funcionamiento de generación de código: \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/programa_compilado.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}
\newpage
\item Código Assembler génerado: \\

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{img/codigo_s_generado.png}
	%\includesvg{img/automata.svg}
	%\label{img:mot2}
	%\caption{Product backlog.}
\end{figure}

\end{itemize}

\item Ejemplos de código:
\begin{itemize}
    \item
    \begin{lstlisting}
    mision suma ( numero x ) {
        numero resultado = 5 + x
        devuelve resultado
    } 
    llama () { 
        pinocho guri = mentira 
        mostrar ( suma ( 5 ) ) 
    }
    \end{lstlisting}
    
    Tokens generados por el analizador léxico
    
    \begin{lstlisting}
    
    mision identificador pizquierdo numero identificador pderecho lizquierdo numero identificador igual lnumero mas identificador devuelve identificador lderecho llama pizquierdo pderecho lizquierdo pinocho identificador igual mentira mostrar pizquierdo identificador pizquierdo identificador pderecho pderecho lderecho
    
    \end{lstlisting}
    
    \includegraphics[width=13cm, height=13cm]{img/grafo1_new.png}
    \newpage
    \begin{lstlisting}
    llama () 
    { 
        numero x = 7 
        yoyo ( x == 7 ) { 
            x = x + 1
        }
        mostrar ( x )
    }
    \end{lstlisting}
    
    Tokens generados por el analizador léxico
    
    \begin{lstlisting}
    
    llama pizquierdo pderecho lizquierdo numero identificador igual lnumero yoyo pizquierdo identificador comparacion lnumero pderecho lizquierdo identificador igual identificador mas lnumero lderecho mostrar pizquierdo identificador pderecho lderecho
    
    \end{lstlisting}
    
    \includegraphics[width=13cm, height=13cm]{img/grafo2_new.png}
    
    \newpage
    \begin{lstlisting}
    llama () 
    { 
        numero z = 10 
        yoyo ( z < 20 ) { 
            si ( z % 2 ) { 
                z = z + 5 
            } 
            sino { descansito } 
        } 
        mostrar ( z ) 
    }
    \end{lstlisting}
    
    Tokens generados por el analizador léxico
    
    \begin{lstlisting}
    
    llama pizquierdo pderecho lizquierdo numero identificador igual lnumero yoyo pizquierdo identificador menor lnumero pderecho lizquierdo si pizquierdo identificador modulo lnumero pderecho lizquierdo identificador igual identificador mas lnumero lderecho sino lizquierdo descansito lderecho lderecho mostrar pizquierdo identificador pderecho lderecho
    
    \end{lstlisting}
    
    \includegraphics[width=12cm, height=12cm]{img/3_grafo}
    
    \newpage
    
\end{itemize}


\item Conclusiones\\

\begin{itemize}
    \item La implementación de un lenguaje es una tarea compleja en el sentido de la cantidad de trabajo que implica, empero sencilla por la mecanización de la lógica una vez que ésta queda definida.\\
    \item El desarrollo de la especificación léxica debe considerar el nivel de sencillez que se busque para el lenguaje, evitando especialmente términos que sean muy parecidos, de forma tal que cada palabra reservada represente algo de forma exclusiva. \\
    \item La gramática puede parecer una tarea sencilla, sin embargo, implica encajar correctamente las reglas para coincidir el uso de cada término definido en la especificación léxica, esto quiere decir dar sentido real al lenguaje propuesto, para que pueda ser usado. \\
    \item Para evaluar la semántica del lenguaje, es necesario rastrear el recorrido lógico del código. Para esto se implementan métodos en el árbol sintáctico que permitan identificar los token contenidos en los nodos y lo que deben respresentar. De esta manera al recorrer el árbol podemos determinar la correcta significancia de cada expresión redactada dentro del código del lenguaje propuesto. \\
    \item Para completar el compilador se desarrolla el generador de código. Para ello se usa nuevamente los recorridos sobre el árbol sintáctico, para definir las funciones que retornen texto de código ensamblador. Según lo que represente el tipo de nodo que se va leyendo, debe construirse el texto ensambaldor considerando la sintaxis propia del código ensamblador.  \\
    \item El lenguaje propuesto es simple, y contribuye a que otros puedan entender fácilmente los preceptos de la programación. Contribuyendo al motivar el interes de nuevas personas en este campo.
    \item La construcción de esta presentación implicó bastante esfuerzo en horas de trabajo, recompensadas en los resultados, y el afianzamiento de los conceptos de compiladores en los participantes del grupo. \\

\end{itemize}
\end{enumerate}


	
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}